server {
    listen 80;
    server_name chills.restaurant www.chills.restaurant;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chills.restaurant www.chills.restaurant;

    ssl_certificate /etc/ssl/certs/chills.restaurant.crt;
    ssl_certificate_key /etc/ssl/private/chills.restaurant.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
